[DEVICE]
Name=STM32F407VG
Clock=16000000
[VTFT]
File=MyProject.vtft
_etMain=MyProject_main.c
_etDriver=MyProject_driver.c
_etEvents=MyProject_events_code.c
_etObjects=MyProject_objects.h
_etResources=MyProject_resources.c
_etResourceHeader=MyProject_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject_main.c
File1=MyProject_events_code.c
File2=MyProject_driver.c
File3=MyProject_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject_main.c
File1=MyProject_driver.c
File2=MyProject_resources.c
File3=MyProject_events_code.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=MyProject_resources.h
File1=MyProject_objects.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Button
File1=ADC
File2=TFT
File3=TFT_Defs
File4=TFT_Fonts
File5=TFT_TouchPanel
Count=6
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=
1=
13=
15=
35=
44=
71=
121=
143=
157=
204=
238=
292=
324=
356=
407=
414=
425=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\uses\ST M4\__Lib_MemManager.c
431=
482=
567=
582=
604=
632=
643=
670=
723=
777=
822=
860=
894=
923=
956=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\uses\ST M4\__Lib_TFT_Defs.c
1042=
1057=
1069=
1086=
1154=
1165=
1195=
1246=
1248=
1564=
1566=
1899=
1901=
2234=
2240=
2241=
2242=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\__Lib_dlmalloc.c
Count=50
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=
[DEBUGGER_TYPE]
Value=
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
