[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=req2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=req2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=req2.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=PWM
Count=1
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
15=CAN
35=CAN_SPI
56=Compact_Flash_FAT16
121=C_Math
157=C_String
183=C_Type
196=DAC
204=EPSON_S1D13700
238=Ethernet_Internal
303=FT5XX6
324=Glcd
395=Keypad4x4
399=Lcd
414=Matrices
431=Mmc
445=Mmc_FAT16
482=Port_Expander
512=PrintOut
515=PS2
604=SDIO
632=Software_I2C
639=Software_SPI
648=Sound
651=SPI
670=SPI_Ethernet
723=SPI_Ethernet_24j600
777=SPI_Glcd
808=SPI_Lcd
815=SPI_Lcd8
822=SPI_T6963C
854=Sprintf
856=Sprinti
858=Sprintl
860=STMPE610
894=T6963C
923=TFT
956=TFT_Defs
1042=TFT_TouchPanel
1053=Time
1057=TouchPanel
1069=TSC2006
1154=USB
1165=Vectors
1195=Additional Libraries
1196=FAT32 Library
1198=FAT32_Driver_STM32_M3_M4_M7
1208=FAT32_STM32_M3_M4_M7
1246=FT800
1248=FT800_STM32
1564=FT810
1566=FT810_STM32
1899=FT812
1901=FT812_STM32
2234=mikroSDK Libraries
2240=Third Party Libraries
2241=Memory manager dlmalloc
2242=Memory_manager_dlmalloc
Count=60
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
